<!DOCTYPE html><html><head><html lang="en"></html><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Ellen Bass - Drexel University</title><link rel="canonical" href="http://mysite.com/example"/><meta name="description" content="todo"/><meta name="next-head-count" content="6"/><link rel="preload" href="/coop-tmp-test-nextjs/_next/static/css/9dcffb486563954d945a.css" as="style"/><link rel="stylesheet" href="/coop-tmp-test-nextjs/_next/static/css/9dcffb486563954d945a.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/coop-tmp-test-nextjs/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/webpack-771358ff72e651a51879.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/framework-0441fae7fd130f37dee1.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/main-d24435b3b16edab1825e.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/pages/_app-fd771b3cec6d1187c2b7.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/cb1608f2-6503ef4efa6b7faff634.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/a9a7754c-0100c77dc822aa7189b9.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/614-1e2059a8278fd426e081.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/168-d8e988e8f76e2bda07f7.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/chunks/pages/people-201bfe0678a06cd30d0e.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/udj2geDSK66OlKv4GeouE/_buildManifest.js" defer=""></script><script src="/coop-tmp-test-nextjs/_next/static/udj2geDSK66OlKv4GeouE/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="flex flex-col flex-1 min-h-screen"><div class="flex flex-row py-7 px-7 bg-drexel-blue w-full border-b-4 border-drexel-yellow"><div class="float-left"><img class="h-auto w-60" src="/computing-gold-white-primary-png.png" alt="Drexel CCI Logo"/></div><div class="flex justify-center items-center ml-auto"><a href="https://drexel.edu/cci" class="mx-5 text-white hover:underline sm:text-sm">CCI Home</a><a href="https://www.drexel.edu/" class="text-white hover:underline sm:text-sm">Drexel Home</a></div></div><div class="w-full flex justify-center bg-gray-200"><div class="flex flex-row py-7 px-7 w-full justify-center"><div class="grid grid-cols-4 gap-8"><div><img class="h-auto w-full" src="ellen-bass-photo.jpg" alt="Ellen Bass"/></div><div class="col-span-3"><h1 class="text-2xl text-drexel-blue">Ellen Bass</h1><p class="text-drexel-blue">Professor<!-- -->,<!-- --> <a class="hover:underline" href="https://drexel.edu/cci">College of Computing &amp; Informatics</a><br/><a class="hover:underline" href="http://www.drexel.edu/">Drexel University</a><br/><a class="hover:underline" href="https://goo.gl/maps/RTNHeMVNdKbEt91P8">3675 Market Street<br/>Philadelphia, PA 19104</a></p><br/><p class="text-drexel-blue"><b>Office:</b> <!-- -->Room 1124<br/><b>Phone:</b> <a class="hover:underline" href="tel:2155714416">(215) 571-4416</a><br/><b>Fax:</b> <!-- -->(215) 895-2494<br/><b>Email:</b> <a class="hover:underline" href="mailto:Ellen.J.Bass@drexel.edu">Ellen.J.Bass@drexel.edu</a><br/><b class="mr-1">CV: </b><a class="hover:underline" href="Bass,EllenJCV.pdf" target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" class="svg-inline--fa fa-file-pdf fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg> Download the PDF</a><br/><a class="hover:underline" href="https://drexel.edu/cci/search?q=Ellen%20Bass" target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="newspaper" class="svg-inline--fa fa-newspaper fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M552 64H88c-13.255 0-24 10.745-24 24v8H24c-13.255 0-24 10.745-24 24v272c0 30.928 25.072 56 56 56h472c26.51 0 48-21.49 48-48V88c0-13.255-10.745-24-24-24zM56 400a8 8 0 0 1-8-8V144h16v248a8 8 0 0 1-8 8zm236-16H140c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h152c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12zm208 0H348c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h152c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12zm-208-96H140c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h152c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12zm208 0H348c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h152c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12zm0-96H140c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h360c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12z"></path></svg> View on Drexel CCI News</a></p></div></div></div></div><div class="w-full flex justify-center"><div class="py-7"><div class="flex flex-row justify-center mb-6 max-w-full px-2 gap-2"><a href="/coop-tmp-test-nextjs">Research Interests</a><a href="/coop-tmp-test-nextjs/classes">Classes</a><p href="#" class="border-b-4 border-drexel-yellow mx-2 text-drexel-blue focus:outline-none">People</p><a href="/coop-tmp-test-nextjs/projects">Projects</a><a href="/coop-tmp-test-nextjs/publications">Publications</a></div><div class="flex flex-col ml-auto mr-auto "><div class="mb-6"><h1 class="text-drexel-blue font-bold text-xl text-center">People</h1></div><div class="flex flex-row flex-wrap gap-12 justify-center"><div><div><figure class="p-8 w-96"><img class="w-96 h-64 mx-auto object-cover object-center rounded-xl shadow-xl" src="/andrew-rodebaugh-photo.jpg" alt="Andrew Rodebaugh" width="384" height="512"/><div class="pt-6 space-y-4"><figcaption class="font-medium"><div class="text-drexel-blue">Andrew Rodebaugh</div><div class="text-gray-500">Software Engineer Co-op, Drexel University</div></figcaption><blockquote><p class="text-lg font-semibold">Designs website and expirental apparatuses for CCI.</p></blockquote><div class="flex gap-4 mt-4 text-gray-500 text-lg"><a data-tip="true" data-for="email" aria-label="Email" class="hover:text-drexel-blue" href="mailto:ajr439@drexel.edu"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a><a data-tip="true" data-for="twitter" aria-label="Twitter" class="hover:text-drexel-blue" href="https://twitter.com/andrewrodebaugh"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a data-tip="true" data-for="linkedin" aria-label="LinkedIn" class="hover:text-drexel-blue" href="https://www.linkedin.com/in/andrew-rodebaugh-7aaa3a147/"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></div></div></figure><div class="__react_component_tooltip email place-top type-dark" id="email" data-id="tooltip"><style aria-hidden="true">
  	.email {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.email.place-top {
        margin-top: -10px;
    }
    .email.place-top::before {
        border-top: 8px solid transparent;
    }
    .email.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .email.place-bottom {
        margin-top: 10px;
    }
    .email.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .email.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .email.place-left {
        margin-left: -10px;
    }
    .email.place-left::before {
        border-left: 8px solid transparent;
    }
    .email.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .email.place-right {
        margin-left: 10px;
    }
    .email.place-right::before {
        border-right: 8px solid transparent;
    }
    .email.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>Send an email</span></div><div class="__react_component_tooltip website place-top type-dark" id="website" data-id="tooltip"><style aria-hidden="true">
  	.website {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.website.place-top {
        margin-top: -10px;
    }
    .website.place-top::before {
        border-top: 8px solid transparent;
    }
    .website.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .website.place-bottom {
        margin-top: 10px;
    }
    .website.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .website.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .website.place-left {
        margin-left: -10px;
    }
    .website.place-left::before {
        border-left: 8px solid transparent;
    }
    .website.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .website.place-right {
        margin-left: 10px;
    }
    .website.place-right::before {
        border-right: 8px solid transparent;
    }
    .website.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View personal website</span></div><div class="__react_component_tooltip twitter place-top type-dark" id="twitter" data-id="tooltip"><style aria-hidden="true">
  	.twitter {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.twitter.place-top {
        margin-top: -10px;
    }
    .twitter.place-top::before {
        border-top: 8px solid transparent;
    }
    .twitter.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .twitter.place-bottom {
        margin-top: 10px;
    }
    .twitter.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .twitter.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .twitter.place-left {
        margin-left: -10px;
    }
    .twitter.place-left::before {
        border-left: 8px solid transparent;
    }
    .twitter.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .twitter.place-right {
        margin-left: 10px;
    }
    .twitter.place-right::before {
        border-right: 8px solid transparent;
    }
    .twitter.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on Twitter</span></div><div class="__react_component_tooltip scholar place-top type-dark" id="scholar" data-id="tooltip"><style aria-hidden="true">
  	.scholar {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.scholar.place-top {
        margin-top: -10px;
    }
    .scholar.place-top::before {
        border-top: 8px solid transparent;
    }
    .scholar.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .scholar.place-bottom {
        margin-top: 10px;
    }
    .scholar.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .scholar.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .scholar.place-left {
        margin-left: -10px;
    }
    .scholar.place-left::before {
        border-left: 8px solid transparent;
    }
    .scholar.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .scholar.place-right {
        margin-left: 10px;
    }
    .scholar.place-right::before {
        border-right: 8px solid transparent;
    }
    .scholar.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on Google Scholar</span></div><div class="__react_component_tooltip linkedin place-top type-dark" id="linkedin" data-id="tooltip"><style aria-hidden="true">
  	.linkedin {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.linkedin.place-top {
        margin-top: -10px;
    }
    .linkedin.place-top::before {
        border-top: 8px solid transparent;
    }
    .linkedin.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .linkedin.place-bottom {
        margin-top: 10px;
    }
    .linkedin.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .linkedin.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .linkedin.place-left {
        margin-left: -10px;
    }
    .linkedin.place-left::before {
        border-left: 8px solid transparent;
    }
    .linkedin.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .linkedin.place-right {
        margin-left: 10px;
    }
    .linkedin.place-right::before {
        border-right: 8px solid transparent;
    }
    .linkedin.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on LinkedIn</span></div></div></div><div><div><figure class="p-8 w-96"><img class="w-96 h-64 mx-auto object-cover object-center rounded-xl shadow-xl" src="/olivia-hernandez-photo.jpg" alt="Olivia Hernandez" width="384" height="512"/><div class="pt-6 space-y-4"><figcaption class="font-medium"><div class="text-drexel-blue">Olivia Hernandez</div><div class="text-gray-500">Post-Doctoral Researcher, Drexel in the College of Computing &amp; Informatics, PhD from The Ohio State University</div></figcaption><blockquote><p class="text-lg font-semibold">Performing qualitative data analysis of focus group interviews on a supplemental grant developing an operational concept for a device providing chronic wound care for those with Alzheimer’s disease and Alzheimer’s disease related dementia.</p></blockquote><div class="flex gap-4 mt-4 text-gray-500 text-lg"><a data-tip="true" data-for="email" aria-label="Email" class="hover:text-drexel-blue" href="mailto:oh66@drexel.edu"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a></div></div></figure><div class="__react_component_tooltip email place-top type-dark" id="email" data-id="tooltip"><style aria-hidden="true">
  	.email {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.email.place-top {
        margin-top: -10px;
    }
    .email.place-top::before {
        border-top: 8px solid transparent;
    }
    .email.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .email.place-bottom {
        margin-top: 10px;
    }
    .email.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .email.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .email.place-left {
        margin-left: -10px;
    }
    .email.place-left::before {
        border-left: 8px solid transparent;
    }
    .email.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .email.place-right {
        margin-left: 10px;
    }
    .email.place-right::before {
        border-right: 8px solid transparent;
    }
    .email.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>Send an email</span></div><div class="__react_component_tooltip website place-top type-dark" id="website" data-id="tooltip"><style aria-hidden="true">
  	.website {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.website.place-top {
        margin-top: -10px;
    }
    .website.place-top::before {
        border-top: 8px solid transparent;
    }
    .website.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .website.place-bottom {
        margin-top: 10px;
    }
    .website.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .website.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .website.place-left {
        margin-left: -10px;
    }
    .website.place-left::before {
        border-left: 8px solid transparent;
    }
    .website.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .website.place-right {
        margin-left: 10px;
    }
    .website.place-right::before {
        border-right: 8px solid transparent;
    }
    .website.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View personal website</span></div><div class="__react_component_tooltip twitter place-top type-dark" id="twitter" data-id="tooltip"><style aria-hidden="true">
  	.twitter {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.twitter.place-top {
        margin-top: -10px;
    }
    .twitter.place-top::before {
        border-top: 8px solid transparent;
    }
    .twitter.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .twitter.place-bottom {
        margin-top: 10px;
    }
    .twitter.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .twitter.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .twitter.place-left {
        margin-left: -10px;
    }
    .twitter.place-left::before {
        border-left: 8px solid transparent;
    }
    .twitter.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .twitter.place-right {
        margin-left: 10px;
    }
    .twitter.place-right::before {
        border-right: 8px solid transparent;
    }
    .twitter.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on Twitter</span></div><div class="__react_component_tooltip scholar place-top type-dark" id="scholar" data-id="tooltip"><style aria-hidden="true">
  	.scholar {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.scholar.place-top {
        margin-top: -10px;
    }
    .scholar.place-top::before {
        border-top: 8px solid transparent;
    }
    .scholar.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .scholar.place-bottom {
        margin-top: 10px;
    }
    .scholar.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .scholar.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .scholar.place-left {
        margin-left: -10px;
    }
    .scholar.place-left::before {
        border-left: 8px solid transparent;
    }
    .scholar.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .scholar.place-right {
        margin-left: 10px;
    }
    .scholar.place-right::before {
        border-right: 8px solid transparent;
    }
    .scholar.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on Google Scholar</span></div><div class="__react_component_tooltip linkedin place-top type-dark" id="linkedin" data-id="tooltip"><style aria-hidden="true">
  	.linkedin {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.linkedin.place-top {
        margin-top: -10px;
    }
    .linkedin.place-top::before {
        border-top: 8px solid transparent;
    }
    .linkedin.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .linkedin.place-bottom {
        margin-top: 10px;
    }
    .linkedin.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .linkedin.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .linkedin.place-left {
        margin-left: -10px;
    }
    .linkedin.place-left::before {
        border-left: 8px solid transparent;
    }
    .linkedin.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .linkedin.place-right {
        margin-left: 10px;
    }
    .linkedin.place-right::before {
        border-right: 8px solid transparent;
    }
    .linkedin.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on LinkedIn</span></div></div></div><div><div><figure class="p-8 w-96"><img class="w-96 h-64 mx-auto object-cover object-center rounded-xl shadow-xl" src="/eric-savoy-photo.jpg" alt="Eric Savoy" width="384" height="512"/><div class="pt-6 space-y-4"><figcaption class="font-medium"><div class="text-drexel-blue">Eric Savoy</div><div class="text-gray-500">Software Engineer Co-op, Drexel University CCI</div></figcaption><blockquote><p class="text-lg font-semibold">Designs and develops a web tool for the HATRICC-US study.</p></blockquote><div class="flex gap-4 mt-4 text-gray-500 text-lg"><a data-tip="true" data-for="email" aria-label="Email" class="hover:text-drexel-blue" href="mailto:ets43@drexel.edu"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a><a data-tip="true" data-for="linkedin" aria-label="LinkedIn" class="hover:text-drexel-blue" href="https://www.linkedin.com/in/eric-savoy/"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></div></div></figure><div class="__react_component_tooltip email place-top type-dark" id="email" data-id="tooltip"><style aria-hidden="true">
  	.email {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.email.place-top {
        margin-top: -10px;
    }
    .email.place-top::before {
        border-top: 8px solid transparent;
    }
    .email.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .email.place-bottom {
        margin-top: 10px;
    }
    .email.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .email.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .email.place-left {
        margin-left: -10px;
    }
    .email.place-left::before {
        border-left: 8px solid transparent;
    }
    .email.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .email.place-right {
        margin-left: 10px;
    }
    .email.place-right::before {
        border-right: 8px solid transparent;
    }
    .email.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>Send an email</span></div><div class="__react_component_tooltip website place-top type-dark" id="website" data-id="tooltip"><style aria-hidden="true">
  	.website {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.website.place-top {
        margin-top: -10px;
    }
    .website.place-top::before {
        border-top: 8px solid transparent;
    }
    .website.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .website.place-bottom {
        margin-top: 10px;
    }
    .website.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .website.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .website.place-left {
        margin-left: -10px;
    }
    .website.place-left::before {
        border-left: 8px solid transparent;
    }
    .website.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .website.place-right {
        margin-left: 10px;
    }
    .website.place-right::before {
        border-right: 8px solid transparent;
    }
    .website.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View personal website</span></div><div class="__react_component_tooltip twitter place-top type-dark" id="twitter" data-id="tooltip"><style aria-hidden="true">
  	.twitter {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.twitter.place-top {
        margin-top: -10px;
    }
    .twitter.place-top::before {
        border-top: 8px solid transparent;
    }
    .twitter.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .twitter.place-bottom {
        margin-top: 10px;
    }
    .twitter.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .twitter.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .twitter.place-left {
        margin-left: -10px;
    }
    .twitter.place-left::before {
        border-left: 8px solid transparent;
    }
    .twitter.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .twitter.place-right {
        margin-left: 10px;
    }
    .twitter.place-right::before {
        border-right: 8px solid transparent;
    }
    .twitter.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on Twitter</span></div><div class="__react_component_tooltip scholar place-top type-dark" id="scholar" data-id="tooltip"><style aria-hidden="true">
  	.scholar {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.scholar.place-top {
        margin-top: -10px;
    }
    .scholar.place-top::before {
        border-top: 8px solid transparent;
    }
    .scholar.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .scholar.place-bottom {
        margin-top: 10px;
    }
    .scholar.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .scholar.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .scholar.place-left {
        margin-left: -10px;
    }
    .scholar.place-left::before {
        border-left: 8px solid transparent;
    }
    .scholar.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .scholar.place-right {
        margin-left: 10px;
    }
    .scholar.place-right::before {
        border-right: 8px solid transparent;
    }
    .scholar.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on Google Scholar</span></div><div class="__react_component_tooltip linkedin place-top type-dark" id="linkedin" data-id="tooltip"><style aria-hidden="true">
  	.linkedin {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.linkedin.place-top {
        margin-top: -10px;
    }
    .linkedin.place-top::before {
        border-top: 8px solid transparent;
    }
    .linkedin.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .linkedin.place-bottom {
        margin-top: 10px;
    }
    .linkedin.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .linkedin.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .linkedin.place-left {
        margin-left: -10px;
    }
    .linkedin.place-left::before {
        border-left: 8px solid transparent;
    }
    .linkedin.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .linkedin.place-right {
        margin-left: 10px;
    }
    .linkedin.place-right::before {
        border-right: 8px solid transparent;
    }
    .linkedin.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on LinkedIn</span></div></div></div><div><div><figure class="p-8 w-96"><img class="w-96 h-64 mx-auto object-cover object-center rounded-xl shadow-xl" src="/joseph-glavan-photo.png" alt="Joseph J. Glavan, M.S." width="384" height="512"/><div class="pt-6 space-y-4"><figcaption class="font-medium"><div class="text-drexel-blue">Joseph J. Glavan, M.S.</div><div class="text-gray-500">Research Associate</div></figcaption><blockquote><p class="text-lg font-semibold">Human factors research including hazard and task analysis for aviation.</p></blockquote><div class="flex gap-4 mt-4 text-gray-500 text-lg"><a data-tip="true" data-for="email" aria-label="Email" class="hover:text-drexel-blue" href="mailto:jjg367@drexel.edu"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a><a data-tip="true" data-for="scholar" aria-label="Google Scholar" class="hover:text-drexel-blue" href="https://scholar.google.com/citations?user=i45V-X4AAAAJ&amp;hl=en"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="university" class="svg-inline--fa fa-university fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"></path></svg></a><a data-tip="true" data-for="linkedin" aria-label="LinkedIn" class="hover:text-drexel-blue" href="https://www.linkedin.com/in/joseph-glavan-8583621b"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></div></div></figure><div class="__react_component_tooltip email place-top type-dark" id="email" data-id="tooltip"><style aria-hidden="true">
  	.email {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.email.place-top {
        margin-top: -10px;
    }
    .email.place-top::before {
        border-top: 8px solid transparent;
    }
    .email.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .email.place-bottom {
        margin-top: 10px;
    }
    .email.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .email.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .email.place-left {
        margin-left: -10px;
    }
    .email.place-left::before {
        border-left: 8px solid transparent;
    }
    .email.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .email.place-right {
        margin-left: 10px;
    }
    .email.place-right::before {
        border-right: 8px solid transparent;
    }
    .email.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>Send an email</span></div><div class="__react_component_tooltip website place-top type-dark" id="website" data-id="tooltip"><style aria-hidden="true">
  	.website {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.website.place-top {
        margin-top: -10px;
    }
    .website.place-top::before {
        border-top: 8px solid transparent;
    }
    .website.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .website.place-bottom {
        margin-top: 10px;
    }
    .website.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .website.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .website.place-left {
        margin-left: -10px;
    }
    .website.place-left::before {
        border-left: 8px solid transparent;
    }
    .website.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .website.place-right {
        margin-left: 10px;
    }
    .website.place-right::before {
        border-right: 8px solid transparent;
    }
    .website.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View personal website</span></div><div class="__react_component_tooltip twitter place-top type-dark" id="twitter" data-id="tooltip"><style aria-hidden="true">
  	.twitter {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.twitter.place-top {
        margin-top: -10px;
    }
    .twitter.place-top::before {
        border-top: 8px solid transparent;
    }
    .twitter.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .twitter.place-bottom {
        margin-top: 10px;
    }
    .twitter.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .twitter.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .twitter.place-left {
        margin-left: -10px;
    }
    .twitter.place-left::before {
        border-left: 8px solid transparent;
    }
    .twitter.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .twitter.place-right {
        margin-left: 10px;
    }
    .twitter.place-right::before {
        border-right: 8px solid transparent;
    }
    .twitter.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on Twitter</span></div><div class="__react_component_tooltip scholar place-top type-dark" id="scholar" data-id="tooltip"><style aria-hidden="true">
  	.scholar {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.scholar.place-top {
        margin-top: -10px;
    }
    .scholar.place-top::before {
        border-top: 8px solid transparent;
    }
    .scholar.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .scholar.place-bottom {
        margin-top: 10px;
    }
    .scholar.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .scholar.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .scholar.place-left {
        margin-left: -10px;
    }
    .scholar.place-left::before {
        border-left: 8px solid transparent;
    }
    .scholar.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .scholar.place-right {
        margin-left: 10px;
    }
    .scholar.place-right::before {
        border-right: 8px solid transparent;
    }
    .scholar.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on Google Scholar</span></div><div class="__react_component_tooltip linkedin place-top type-dark" id="linkedin" data-id="tooltip"><style aria-hidden="true">
  	.linkedin {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.linkedin.place-top {
        margin-top: -10px;
    }
    .linkedin.place-top::before {
        border-top: 8px solid transparent;
    }
    .linkedin.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .linkedin.place-bottom {
        margin-top: 10px;
    }
    .linkedin.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .linkedin.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .linkedin.place-left {
        margin-left: -10px;
    }
    .linkedin.place-left::before {
        border-left: 8px solid transparent;
    }
    .linkedin.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .linkedin.place-right {
        margin-left: 10px;
    }
    .linkedin.place-right::before {
        border-right: 8px solid transparent;
    }
    .linkedin.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><span>View on LinkedIn</span></div></div></div></div></div></div></div><div class="w-full mt-auto"><div class="flex flex-row py-4 px-7 bg-drexel-blue w-full border-t-4 border-drexel-yellow"><div class="float-left flex justify-center items-center mr-4"><p class="text-white"><a class="hover:underline" href="https://goo.gl/maps/RTNHeMVNdKbEt91P8">3675 Market Street, Philadelphia, PA 19104</a> <a class="hover:underline" href="tel:2158952474">215.895.2474</a> <a class="hover:underline" href="mailto:cciinfo@drexel.edu">cciinfo@drexel.edu</a></p></div><div class="flex justify-center items-center ml-auto"><img class="w-16 h-auto" src="/Drexel_vertical_yellow.png" alt="Drexel Dragon Logo"/></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/people","query":{},"buildId":"udj2geDSK66OlKv4GeouE","assetPrefix":"/coop-tmp-test-nextjs","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>